<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/navigation_theme"
    android:title="Theme"
    android:icon="@drawable/ic_theme"/>


<item android:id="@+id/navigation_website"
    android:title="Website"
    android:icon="@drawable/ic_website"/>


<item android:id="@+id/navigation_share"
    android:title="Share"
    android:icon="@drawable/ic_share"/>


<item android:id="@+id/navigation_rate"
    android:title="Rate us"
    android:icon="@drawable/ic_rate"/>


</menu>