<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M18.333,15H21.667V11.667H18.333M20,33.333C12.65,33.333 6.667,27.35 6.667,20C6.667,12.65 12.65,6.667 20,6.667C27.35,6.667 33.333,12.65 33.333,20C33.333,27.35 27.35,33.333 20,33.333ZM20,3.333C17.811,3.333 15.644,3.764 13.622,4.602C11.6,5.439 9.762,6.667 8.215,8.215C5.089,11.34 3.333,15.58 3.333,20C3.333,24.42 5.089,28.659 8.215,31.785C9.762,33.333 11.6,34.56 13.622,35.398C15.644,36.236 17.811,36.667 20,36.667C24.42,36.667 28.659,34.911 31.785,31.785C34.911,28.659 36.667,24.42 36.667,20C36.667,17.811 36.236,15.644 35.398,13.622C34.56,11.6 33.333,9.762 31.785,8.215C30.237,6.667 28.4,5.439 26.378,4.602C24.356,3.764 22.189,3.333 20,3.333ZM18.333,28.333H21.667V18.333H18.333V28.333Z"
      android:fillColor="#000000"/>
</vector>
