<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M27.783,21.883C30.067,23.433 31.667,25.533 31.667,28.333V33.333H38.333V28.333C38.333,24.7 32.383,22.55 27.783,21.883ZM25,20C28.683,20 31.667,17.017 31.667,13.333C31.667,9.65 28.683,6.667 25,6.667C24.217,6.667 23.483,6.833 22.783,7.067C24.218,8.84 25,11.052 25,13.333C25,15.614 24.218,17.826 22.783,19.6C23.483,19.833 24.217,20 25,20ZM15,20C18.683,20 21.667,17.017 21.667,13.333C21.667,9.65 18.683,6.667 15,6.667C11.317,6.667 8.333,9.65 8.333,13.333C8.333,17.017 11.317,20 15,20ZM15,10C16.833,10 18.333,11.5 18.333,13.333C18.333,15.167 16.833,16.667 15,16.667C13.167,16.667 11.667,15.167 11.667,13.333C11.667,11.5 13.167,10 15,10ZM15,21.667C10.55,21.667 1.667,23.9 1.667,28.333V33.333H28.333V28.333C28.333,23.9 19.45,21.667 15,21.667ZM25,30H5V28.35C5.333,27.15 10.5,25 15,25C19.5,25 24.667,27.15 25,28.333V30Z"
      android:fillColor="#000000"/>
</vector>
