<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M33.489,3.333C33.489,3.039 33.372,2.756 33.164,2.548C32.955,2.339 32.673,2.222 32.378,2.222H7.933C7.639,2.222 7.356,2.339 7.148,2.548C6.939,2.756 6.822,3.039 6.822,3.333V4.444H33.489V3.333Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M35.689,7.778C35.689,7.483 35.572,7.201 35.364,6.992C35.155,6.784 34.873,6.667 34.578,6.667H5.689C5.394,6.667 5.112,6.784 4.903,6.992C4.695,7.201 4.578,7.483 4.578,7.778V8.889H35.689V7.778Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M35.689,11.111H4.311C3.757,11.111 3.226,11.331 2.834,11.723C2.442,12.115 2.222,12.646 2.222,13.2V33.467C2.222,34.021 2.442,34.552 2.834,34.944C3.226,35.335 3.757,35.556 4.311,35.556H35.689C36.243,35.556 36.774,35.335 37.166,34.944C37.558,34.552 37.778,34.021 37.778,33.467V13.2C37.778,12.646 37.558,12.115 37.166,11.723C36.774,11.331 36.243,11.111 35.689,11.111ZM9.511,14.944C10.17,14.944 10.815,15.14 11.363,15.506C11.911,15.873 12.338,16.393 12.591,17.002C12.843,17.611 12.909,18.281 12.78,18.928C12.652,19.575 12.334,20.169 11.868,20.635C11.402,21.101 10.808,21.418 10.161,21.547C9.515,21.676 8.845,21.61 8.235,21.357C7.626,21.105 7.106,20.678 6.739,20.13C6.373,19.581 6.178,18.937 6.178,18.278C6.178,17.394 6.529,16.546 7.154,15.921C7.779,15.296 8.627,14.944 9.511,14.944ZM33.333,31.111H6.667L14.955,22.811C15.103,22.664 15.303,22.582 15.511,22.582C15.719,22.582 15.919,22.664 16.067,22.811L20.156,26.9L25.789,21.111C25.937,20.965 26.136,20.882 26.344,20.882C26.552,20.882 26.752,20.965 26.9,21.111L33.333,27.544V31.111Z"
        android:fillColor="#000000"/>
  </group>
</vector>
