<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M10,31.667H15V21.667H25V31.667H30V16.667L20,9.167L10,16.667V31.667ZM10,35C9.083,35 8.298,34.673 7.645,34.02C6.992,33.367 6.666,32.582 6.667,31.667V16.667C6.667,16.139 6.785,15.639 7.022,15.167C7.258,14.694 7.584,14.306 8,14L18,6.5C18.306,6.278 18.625,6.111 18.958,6C19.292,5.889 19.639,5.833 20,5.833C20.361,5.833 20.708,5.889 21.042,6C21.375,6.111 21.694,6.278 22,6.5L32,14C32.417,14.306 32.743,14.694 32.98,15.167C33.217,15.639 33.334,16.139 33.333,16.667V31.667C33.333,32.583 33.007,33.368 32.353,34.022C31.7,34.675 30.916,35.001 30,35H21.667V25H18.333V35H10Z"
      android:fillColor="#000000"/>
</vector>
