<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M10,10C10,9.558 10.176,9.134 10.488,8.822C10.801,8.509 11.225,8.333 11.667,8.333H28.333C28.775,8.333 29.199,8.509 29.512,8.822C29.824,9.134 30,9.558 30,10C30,10.442 29.824,10.866 29.512,11.179C29.199,11.491 28.775,11.667 28.333,11.667H11.667C11.225,11.667 10.801,11.491 10.488,11.179C10.176,10.866 10,10.442 10,10ZM10,16.667C10,16.225 10.176,15.801 10.488,15.488C10.801,15.176 11.225,15 11.667,15H28.333C28.775,15 29.199,15.176 29.512,15.488C29.824,15.801 30,16.225 30,16.667C30,17.109 29.824,17.533 29.512,17.845C29.199,18.158 28.775,18.333 28.333,18.333H11.667C11.225,18.333 10.801,18.158 10.488,17.845C10.176,17.533 10,17.109 10,16.667ZM11.667,21.667C11.225,21.667 10.801,21.842 10.488,22.155C10.176,22.468 10,22.892 10,23.333C10,23.775 10.176,24.199 10.488,24.512C10.801,24.825 11.225,25 11.667,25H28.333C28.775,25 29.199,24.825 29.512,24.512C29.824,24.199 30,23.775 30,23.333C30,22.892 29.824,22.468 29.512,22.155C29.199,21.842 28.775,21.667 28.333,21.667H11.667ZM10,30C10,29.558 10.176,29.134 10.488,28.822C10.801,28.509 11.225,28.333 11.667,28.333H18.333C18.775,28.333 19.199,28.509 19.512,28.822C19.824,29.134 20,29.558 20,30C20,30.442 19.824,30.866 19.512,31.179C19.199,31.491 18.775,31.667 18.333,31.667H11.667C11.225,31.667 10.801,31.491 10.488,31.179C10.176,30.866 10,30.442 10,30Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.333,6.667C3.333,5.341 3.86,4.069 4.798,3.131C5.735,2.194 7.007,1.667 8.333,1.667H31.667C32.993,1.667 34.264,2.194 35.202,3.131C36.14,4.069 36.667,5.341 36.667,6.667V33.333C36.667,34.66 36.14,35.931 35.202,36.869C34.264,37.807 32.993,38.333 31.667,38.333H8.333C7.007,38.333 5.735,37.807 4.798,36.869C3.86,35.931 3.333,34.66 3.333,33.333V6.667ZM8.333,5H31.667C32.109,5 32.533,5.176 32.845,5.488C33.158,5.801 33.333,6.225 33.333,6.667V33.333C33.333,33.775 33.158,34.199 32.845,34.512C32.533,34.825 32.109,35 31.667,35H8.333C7.891,35 7.467,34.825 7.155,34.512C6.842,34.199 6.667,33.775 6.667,33.333V6.667C6.667,6.225 6.842,5.801 7.155,5.488C7.467,5.176 7.891,5 8.333,5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
