<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M23.333,3.333H10C9.116,3.333 8.268,3.684 7.643,4.31C7.018,4.935 6.667,5.783 6.667,6.667V33.333C6.667,34.217 7.018,35.065 7.643,35.69C8.268,36.315 9.116,36.667 10,36.667H30C30.884,36.667 31.732,36.315 32.357,35.69C32.982,35.065 33.333,34.217 33.333,33.333V13.333L23.333,3.333ZM30,33.333H10V6.667H21.667V15H30V33.333Z"
      android:fillColor="#000000"/>
</vector>
