<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M24.05,16.667L21.6,8.6C21.117,7.017 18.883,7.017 18.417,8.6L15.95,16.667H8.533C6.917,16.667 6.25,18.75 7.567,19.683L13.633,24.017L11.25,31.7C10.767,33.25 12.567,34.5 13.85,33.517L20,28.85L26.15,33.533C27.433,34.517 29.233,33.267 28.75,31.717L26.367,24.033L32.433,19.7C33.75,18.75 33.083,16.683 31.467,16.683H24.05V16.667Z"
      android:fillColor="#000000"/>
</vector>
