<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M30,36.667C28.611,36.667 27.431,36.181 26.458,35.208C25.486,34.236 25,33.056 25,31.667C25,31.472 25.014,31.271 25.042,31.062C25.069,30.853 25.111,30.666 25.167,30.5L13.417,23.667C12.944,24.083 12.417,24.41 11.833,24.647C11.25,24.883 10.639,25.001 10,25C8.611,25 7.431,24.514 6.458,23.542C5.486,22.569 5,21.389 5,20C5,18.611 5.486,17.431 6.458,16.458C7.431,15.486 8.611,15 10,15C10.639,15 11.25,15.118 11.833,15.355C12.417,15.592 12.944,15.918 13.417,16.333L25.167,9.5C25.111,9.333 25.069,9.146 25.042,8.938C25.014,8.73 25,8.529 25,8.333C25,6.944 25.486,5.764 26.458,4.792C27.431,3.819 28.611,3.333 30,3.333C31.389,3.333 32.569,3.819 33.542,4.792C34.514,5.764 35,6.944 35,8.333C35,9.722 34.514,10.903 33.542,11.875C32.569,12.847 31.389,13.333 30,13.333C29.361,13.333 28.75,13.215 28.167,12.98C27.583,12.744 27.056,12.418 26.583,12L14.833,18.833C14.889,19 14.931,19.188 14.958,19.397C14.986,19.605 15,19.807 15,20C15,20.194 14.986,20.396 14.958,20.605C14.931,20.814 14.889,21.001 14.833,21.167L26.583,28C27.056,27.583 27.583,27.257 28.167,27.022C28.75,26.786 29.361,26.668 30,26.667C31.389,26.667 32.569,27.153 33.542,28.125C34.514,29.097 35,30.278 35,31.667C35,33.056 34.514,34.236 33.542,35.208C32.569,36.181 31.389,36.667 30,36.667Z"
      android:fillColor="#000000"/>
</vector>
