<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M19.566,9.063C15.295,9.063 8.845,10.291 8.845,13.165C8.845,15.552 12.225,17.202 10.958,18.028C9.683,18.859 7.604,15.715 5.899,15.715C3.831,15.715 2.379,17.509 2.379,19.374C2.379,25.07 10.286,29.686 19.566,29.686C28.845,29.686 36.369,25.07 36.369,19.374C36.369,13.679 28.844,9.061 19.565,9.061L19.566,9.063ZM12.885,16.9C12.885,16.095 13.994,15.444 15.36,15.444C16.726,15.444 17.835,16.094 17.835,16.901C17.835,17.708 16.726,18.36 15.36,18.36C13.994,18.36 12.885,17.706 12.885,16.903V16.9ZM17.86,27.875C16.539,27.875 15.469,27.025 15.469,25.975C15.469,24.925 16.539,24.079 17.861,24.079C19.181,24.079 20.253,24.929 20.253,25.976C20.253,27.024 19.181,27.876 17.86,27.876V27.875ZM24.514,27.212C23.194,27.212 22.124,26.362 22.124,25.315C22.124,24.265 23.194,23.415 24.515,23.415C25.84,23.415 26.909,24.265 26.909,25.315C26.909,26.365 25.84,27.215 24.516,27.215L24.514,27.212ZM25.095,13.325C25.095,12.278 26.165,11.427 27.487,11.427C28.81,11.427 29.878,12.278 29.878,13.325C29.878,14.375 28.809,15.222 27.486,15.222C26.166,15.222 25.093,14.373 25.093,13.325H25.095ZM30.345,24.353C29.024,24.353 27.952,23.503 27.952,22.452C27.952,21.403 29.025,20.556 30.346,20.556C31.671,20.556 32.739,21.406 32.739,22.454C32.739,23.501 31.669,24.353 30.345,24.353ZM31.608,19.344C30.286,19.344 29.216,18.494 29.216,17.444C29.216,16.397 30.286,15.547 31.609,15.547C32.93,15.547 34,16.397 34,17.445C34,18.495 32.929,19.344 31.608,19.344Z"
      android:fillColor="#000000"/>
</vector>
