<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M23.333,11.667C22.891,11.667 22.468,11.842 22.155,12.155C21.842,12.467 21.667,12.891 21.667,13.333V26.667C21.667,27.109 21.842,27.533 22.155,27.845C22.468,28.158 22.891,28.333 23.333,28.333H30C30.442,28.333 30.866,28.158 31.179,27.845C31.491,27.533 31.667,27.109 31.667,26.667V13.333C31.667,12.891 31.491,12.467 31.179,12.155C30.866,11.842 30.442,11.667 30,11.667H23.333ZM28.333,15H25V25H28.333V15Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,11.667C9.558,11.667 9.134,11.842 8.822,12.155C8.509,12.467 8.333,12.891 8.333,13.333C8.333,13.775 8.509,14.199 8.822,14.512C9.134,14.825 9.558,15 10,15H16.667C17.109,15 17.533,14.825 17.845,14.512C18.158,14.199 18.333,13.775 18.333,13.333C18.333,12.891 18.158,12.467 17.845,12.155C17.533,11.842 17.109,11.667 16.667,11.667H10ZM10,18.333C9.558,18.333 9.134,18.509 8.822,18.822C8.509,19.134 8.333,19.558 8.333,20C8.333,20.442 8.509,20.866 8.822,21.179C9.134,21.491 9.558,21.667 10,21.667H16.667C17.109,21.667 17.533,21.491 17.845,21.179C18.158,20.866 18.333,20.442 18.333,20C18.333,19.558 18.158,19.134 17.845,18.822C17.533,18.509 17.109,18.333 16.667,18.333H10ZM8.333,26.667C8.333,26.225 8.509,25.801 8.822,25.488C9.134,25.176 9.558,25 10,25H16.667C17.109,25 17.533,25.176 17.845,25.488C18.158,25.801 18.333,26.225 18.333,26.667C18.333,27.109 18.158,27.533 17.845,27.845C17.533,28.158 17.109,28.333 16.667,28.333H10C9.558,28.333 9.134,28.158 8.822,27.845C8.509,27.533 8.333,27.109 8.333,26.667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.667,5C5.341,5 4.069,5.527 3.131,6.464C2.194,7.402 1.667,8.674 1.667,10V30C1.667,31.326 2.194,32.598 3.131,33.535C4.069,34.473 5.341,35 6.667,35H33.333C34.66,35 35.931,34.473 36.869,33.535C37.807,32.598 38.333,31.326 38.333,30V10C38.333,8.674 37.807,7.402 36.869,6.464C35.931,5.527 34.66,5 33.333,5H6.667ZM33.333,8.333H6.667C6.225,8.333 5.801,8.509 5.488,8.821C5.176,9.134 5,9.558 5,10V30C5,30.442 5.176,30.866 5.488,31.178C5.801,31.491 6.225,31.667 6.667,31.667H33.333C33.775,31.667 34.199,31.491 34.512,31.178C34.825,30.866 35,30.442 35,30V10C35,9.558 34.825,9.134 34.512,8.821C34.199,8.509 33.775,8.333 33.333,8.333Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
