<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Regimen</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Start</string>
    <string name="close">Close</string>
    <string name="about_college">SIU has been ranked amongst the top 800-1000 Universities in the world by the Times Higher Education World University Rankings 2022.
    The highest annual package received by students of MBA (IT) (2020-22) is approx. Rs. 26 L.
    7 students of MBA (IT) and MSc (CA) (2020-2022) placed with a compensation of 57,000 per month as stipend.
    29 students from BCA and BBA (IT) (2019-2022) have been placed in Deloitte.
    Students from BCA and BBA (IT) placed at a prestigious firm bagging a salary package of approx. 18L per annum.
    SIU is now offering synchronous online courses via SIUx. Click here to join the Cloud Computing Certification Course.
    Second IEEE International Conference on Technology, Engineering and Management for Societal Impact using Marketing, Entrepreneurship and Talent (TEMSMET) to be held on 2 – 3 December, 2021
    </string>
    <string name="about_app">Our project is an application which is for students and will be run by students and faculty.
        In this project our  objective is to deliver important information about college to students through an application android platform.
        Name of our application is Regimen. Regimen means a planned routine of actions that you have to accomplish for something.
        Our project is an attempt to provide the advantage to students by giving them information about everything they need about college.
        Our project will be serving all the details to the students that they need about college for example - important dates, notes, upcoming events, notices, previous year questions papers, Contact details of faculty and student council members, personal details of students like GPA and internal marks.
    </string>
    <string name="mayur">Mayur Anil Soni\nEmail - mayursoni@gmail.com\nPhone Number - 1234567890</string>
    <string name="harshita">Harshita Mittal\nEmail - harshitamittal@gmail.com\nPhone Number - 9876543210</string>
</resources>