<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="9dp"/>-->
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Symbiosis International University (Symbiosis Institute of Computer Studies and Research)"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:fontFamily="@font/poppins_light"
                android:text="@string/about_college"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size0" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="#313131">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Departments"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_size" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:fontFamily="@font/poppins_light"
                                android:text="BCA"
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:fontFamily="@font/poppins_light"
                                android:text="BCA (Honours)"
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:fontFamily="@font/poppins_light"
                                android:text="BBA (IT)"
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:fontFamily="@font/poppins_light"
                                android:text="MSc (CA)"
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:fontFamily="@font/poppins_light"
                                android:text="MBA (IT)"
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#828080"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:fontFamily="@font/poppins_light"
                                android:text="MBA (DT)"
                                android:layout_margin="8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size0" />
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>