<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logoblack"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="16sp"
            android:layout_below="@id/app_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_app"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/app_version"
            android:padding="16dp"/>

        <LinearLayout
            android:id="@+id/developerinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#313131"
            android:layout_below="@id/app_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Developers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/text_margin"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/mayur"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#828080" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerInParent="true"
                            android:layout_margin="8dp"
                            android:layout_marginHorizontal="@dimen/text_margin"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/harshita"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#828080" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            </LinearLayout>

        <TextView
            android:id="@+id/cu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/developerinfo"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:fontFamily="@font/poppins_light"
            android:padding="6dp"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cu"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:fontFamily="@font/poppins_light"
            android:padding="6dp"
            android:text="For making your Admin and User Application, Do contact us on the Following :\n\nE-mail ID - regimen.1@gmail.com\nContact Number - 8797692821"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size0"
            tools:ignore="RtlCompat" />


    </RelativeLayout>

    </ScrollView>

</FrameLayout>