<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important Notice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notice_title">

            <TextView
                android:id="@+id/notice_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is an important notice. Please read carefully."
                android:textSize="16sp"
                android:padding="16dp"/>

        </ScrollView>

    </RelativeLayout>
